

INSERT INTO table_authors (name, bio) VALUES
('Лев Толстой', 'Русский писатель, автор "Войны и мира"'),
('Федор Достоевский', 'Русский романист, автор "Преступления и наказания"'),
('Анна Ахматова', 'Русская поэтесса'),
('Александр Пушкин', 'Русский поэт, основоположник современной русской литературы'),
('Михаил Булгаков', 'Русский писатель, автор "Мастера и Маргариты"');

INSERT INTO table_posts (title, content, author_id) VALUES
('Война и мир', 'Исторический роман о Наполеоновских войнах', 1),
('Анна Каренина', 'Роман о трагической любви и обществе в России', 1),
('Преступление и наказание', 'Психологический роман о преступлении и раскаянии', 2),
('Идиот', 'Драма о чистом сердце и нравственных дилеммах', 2),
('Братья Карамазовы', 'Философский роман о вере, сомнении и морали', 2),
('Реквием', 'Поэзия, отражающая страдания русского народа', 3),
('Мастер и Маргарита', 'Фантастическая сатира на советское общество', 4),
('Евгений Онегин', 'Роман в стихах о жизни и любви', 4),
('Маленький принц', 'Философская сказка для взрослых и детей', 5),
('Белая гвардия', 'Роман о жизни в России во время революции', 4);

INSERT INTO table_publishers (name) VALUES
('Литрес'),
('Эксмо'),
('АСТ'),
('Росмэн'),
('Москва'),
('Просвещение'),
('Популярная литература');

INSERT INTO post_publishers (post_id, publisher_id) VALUES
(1, 1), -- Война и мир - Литрес
(1, 2), -- Война и мир - Эксмо
(2, 3), -- Анна Каренина - АСТ
(3, 2), -- Преступление и наказание - Эксмо
(4, 4), -- Идиот - Росмэн
(4, 7), -- Идиот - Популярная литература
(5, 1), -- Братья Карамазовы - Литрес
(6, 5), -- Реквием - Москва
(7, 2), -- Мастер и Маргарита - Эксмо
(8, 7), -- Евгений Онегин - Популярная литература
(9, 6), -- Маленький принц - Просвещение
(9, 1), -- Маленький принц - Литрес
(10, 5); -- Белая гвардия - Москва